google_app_engine.enable_functions = "phpversion, phpinfo";
google_app_engine.direct_file_upload = 1;
session.gc_maxlifetime  = 4800;
session.cookie_secure   = 4800;
session.cookie_httponly = 0;
file_uploads            = 1;
display_errors          = 1;
max_file_uploads        = 262144;
date.timezone           = "Asia/Jakarta";
